[33mcommit e14f631f5eb4f119f51686336503edd849316c25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: defopp <defoplup@gmail.com>
Date:   Thu Feb 22 12:37:06 2024 +0700

    +app refactor + apply templates

[33mcommit e69cbcd3893c35d43776c377b464b6e2eb7f6561[m[33m ([m[1;31morigin/main[m[33m)[m
Author: defopp <defoplup@gmail.com>
Date:   Wed Feb 21 23:27:20 2024 +0700

    refactor

[33mcommit e24a4e6dcfaf0fab63cdea1adcafb7be5ce53542[m
Author: defopp <defoplup@gmail.com>
Date:   Tue Feb 20 20:29:22 2024 +0700

    startApp

[33mcommit 1aad58ddd9de25a2689fc0ee67030cb2b9ebf883[m
Author: defopp <defoplup@gmail.com>
Date:   Tue Feb 20 00:16:15 2024 +0700

    django apply

[33mcommit 4b70dbbef8868379e206b6d29ea8ba2130cae1d7[m
Author: defopp <defoplup@gmail.com>
Date:   Mon Feb 19 01:17:49 2024 +0700

    +messenger page

[33mcommit ff701ddc8d25a9dcc4ff974adfb7fb638a9c669a[m
Author: defopp <defoplup@gmail.com>
Date:   Thu Feb 15 02:10:41 2024 +0700

    + userprofile page

[33mcommit c2afee56a1d9083affd0c3622b549fe03cfdddd4[m
Author: defopp <defoplup@gmail.com>
Date:   Wed Feb 14 16:59:34 2024 +0700

    update

[33mcommit bd106e922fc9edb4dc6ebb451227873e882c20fb[m
Author: defopp <defoplup@gmail.com>
Date:   Wed Feb 14 07:22:57 2024 +0700

    + create page (must be moded)

[33mcommit 580834cce20ef4e7dcdbdd614b069e2faafbfea2[m
Author: defopp <defoplup@gmail.com>
Date:   Tue Feb 13 19:19:12 2024 +0700

    + project page

[33mcommit 2375a7c5aaa3a7adb33f0b7c1a585d59b7d87bc0[m
Author: defopp <defoplup@gmail.com>
Date:   Sat Feb 10 20:11:20 2024 +0700

    fix

[33mcommit de3723149bd6baf58724d796561260be39d9c254[m
Author: defopp <defoplup@gmail.com>
Date:   Sat Feb 10 19:51:17 2024 +0700

    + catalog page

[33mcommit 624357fa6cdbef21b1e9535a57c81585d6ebb330[m
Author: defopp <defoplup@gmail.com>
Date:   Wed Feb 7 22:16:43 2024 +0700

    bug fixed

[33mcommit d764524ea4ceb62a9a65caabb9f4982491fc6c9a[m
Author: defopp <defoplup@gmail.com>
Date:   Wed Feb 7 16:35:54 2024 +0700

    + catalog page

[33mcommit 6e4b8ae3886e39f6a7b3fb0c95f05ef941ae8b04[m
Author: defopp <defoplup@gmail.com>
Date:   Tue Feb 6 14:05:42 2024 +0700

    to Freelance done + update header

[33mcommit 560fd69b7fb080949d82c32cdae3f54c7f638fe6[m
Author: defopp <defoplup@gmail.com>
Date:   Mon Feb 5 19:52:28 2024 +0700

    +8

[33mcommit 76f3762a5b513e291a55cb4f83ae049fd970c565[m
Author: defopp <defoplup@gmail.com>
Date:   Mon Feb 5 19:39:52 2024 +0700

    +7

[33mcommit b54593f986923b290897c98422e7882788149ee7[m
Author: defopp <defoplup@gmail.com>
Date:   Sun Feb 4 18:13:03 2024 +0700

    +6 block

[33mcommit 125b791407d27bbad665e85b0cc375f553ce8f57[m
Author: defopp <defoplup@gmail.com>
Date:   Sat Feb 3 23:32:57 2024 +0700

    +5

[33mcommit 18ee086348d9ff743879d9bd3c10445ed3b971bc[m
Author: defopp <defoplup@gmail.com>
Date:   Sat Feb 3 17:44:59 2024 +0700

    3 + 4 freelancer block
    js sliders

[33mcommit e0cbe9ae5fd214529504291b3edf4fb32476a38f[m
Author: defopp <defoplup@gmail.com>
Date:   Thu Feb 1 22:22:12 2024 +0700

    add html+css+js template

[33mcommit f24b3e37751b51b0db9dd4775a6ce4ceedfb1811[m
Author: defopp <defoplup@gmail.com>
Date:   Thu Feb 1 18:52:53 2024 +0700

    frontend commit
