




/* maint title burger */

.title_burger{
    margin-right: 6px;
    padding: 0;
    height: 20px;
    width: 30px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    margin-left: 13px;
    margin-top: 12px;
    @media (max-width:1340px) {
        display: flex;
    }
    @media (max-width:600px) {
        margin-right: 8px;
    }
}



.title_burger:hover{
    transition: .2s;
    transform: scale(1.01, 1.01);
}

.title_burger_container{
    display: none;
    position: absolute;
    top: -500px;
    background-color: none;
    width: 2440px;
    height: 20000%;
}

.title_burger.open .title_burger_container{
    display: block;
    background-color: rgba(39, 47, 81, 0.243);
}


.title_burger span{
    width: 100%;
    background-color: var(--black-color);
    height: 4px;
    transition: .2s;
    border-radius: 3px;
    position: relative;
    z-index: 2;
}

.title_burger span:nth-child(1){
    top:4px;
    transform: translateY(-10px);
}

.title_burger span:nth-child(3){
    bottom:4px;
    transform: translateY(10px);

}

.title_burger.open span:nth-child(1){
    transform: rotate(45deg);
    box-shadow: 0 0 50px 20px #ffffff;

}

.title_burger.open span:nth-child(2){
    transition: none;
    background-color: transparent;

}

.title_burger.open span:nth-child(3){
    transform: rotate(-45deg);
}




.main{
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    font-weight: 400; 
}

.mainblock{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(161, 200, 237, 0.406);
    overflow: hidden;
}

.main__title{
    position: relative;
    z-index: 2;
    margin: 30px auto;
    margin-bottom: 25px;
    padding: 0 24px;
    max-width: 1440px;
    width: 100%;
    @media (max-width: 1340px) {
        margin-top: 18px;
    }
}

.main__title h1{
    padding: 5px 0;
    padding-bottom: 0px;
    margin: 0px 0px;
    text-align: center;
    display: flex;
}

.main__title h2{
    margin: 0 0;
    opacity: 0.9;
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    font-weight: 100;
}
.main__title a{
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    font-size: 13px;
}
.main__title a:hover{
    opacity: 0.8;
}





.catalog__container {
    gap: 35px;
    width: 100%;
    margin: 0 20px;
    padding: 0 24px;
    display: flex;
    max-width: 1440px;
    justify-content: start;
    position: relative;
    
}


.catalog__menus {
    background-color: #FFFFFF;
    height: max-content;
    padding: 24px 24px;
    margin-bottom: 24px;
    box-shadow: 0 0 2px #000000;
    @media (max-width: 1340px) {
        transition: .2s;
        position: absolute;
        border-radius: 0 0 3px 0px;
        z-index: 2;
        left: -500px;
        background-color: #ffffffef;
        margin: 0 0;
        padding: 13px 13px;
        padding-left: 30px;
        box-shadow: 0 0 10px #000000;
        top: 0;
    }
}

.catalog__menus.open{
    left: -15px;
}



.catalog__menus h4{
    font-size: 1rem;
    color: var(--blue-color);
    margin: 0 0;
    margin-bottom: 8px;
}

.catalog__menus h3{
    margin: 0 0;
    font-size: 15px;
    margin-bottom: 5px;
}


.catalog__menus h5{
    margin: 0 0;
    font-size: 15px;
    margin-bottom: 5px;
}

.catalog__menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 15px;
    border-bottom: 1px solid #0000003a;
    
    
}


.catalog__menu button {
    font-size: 14px;
    width: max-content;
    border: none;
    background: none;
    padding: 2px 0;
}

.catalog__menu a{
    
    /* text-decoration: none; */
    color: #000000;
    font-size: 14px;
    width: max-content;
    border: none;
    background: none;
    padding: 2px 0;
}

.catalog__menu a:hover{
    opacity: 0.8;
}

/* Стрелочка */
.catalog__menu > a::before{
    content: "" ;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px 2px;
    margin-right: 6px;
    margin-bottom: 2px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.catalog__menus ul{
    margin: 0 0;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}


.filter_menu{
    margin-top: 15px;
}

.filter_menu ul{
    max-height: 124px;
    padding-left: 0px;
    overflow: hidden;
}

.filter_menu.open > ul{
    max-height: max-content;
}

.filter_menu label{
    font-size: 14px;
}

.filter_menu div:hover{
    opacity: 0.8;
}

.filter_menu input{
    position: relative;
    top: 1px;
    margin-right: 0px;
    margin-left: 0px;
}

.filter_menu p{
    font-size: 14px;
    margin: 0 0;
    color: var(--blue-color);
    text-decoration: underline var(--blue-color);
}

.filter_menu p:hover{
    opacity: 0.8;
    text-decoration: none;
}


.filter_menu p::before{
    content: "Показать еще";
}

.filter_menu.open > p::before{
    content: "Скрыть";
}


.filter_menu p::after{
    position: relative;
    content: "" ;
    border: solid var(--blue-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px 2px;
    margin-left: 3px;
    margin-bottom: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.filter_menu.open p::after{
    top: 4px;
    left: 2px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.save_button{
    margin-top: 24px;
    height: 35px;
    width: 100%;
    border: 1px solid rgba(37, 55, 64, 0.355);
    background-color: rgba(66, 97, 157, 0.5);
    border-radius: 2px;
}
.save_button p{
    font-size: 16px;
    font-weight: 600;
    margin: 0 auto;
    color: black;
}



.catalog__categorys{
    position: relative;
    z-index: 1;
    display: grid;
    max-height: max-content;
    padding-bottom: 24px;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content;
    align-items: start
    
}

.project_item{
    padding: 0 0;
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 300px;
    background-color: #FFFFFF;
    border: none;
    box-shadow: 0 0 2px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.project_item img{
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 55%;
}

.project_info {
    position: relative;
    height: 30%;
    width: 100%;
    text-align: start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.487);
    border-top: 1px solid rgba(0, 0, 0, 0.487);
}

.project_info > p{
    margin: 5px 7px;
    max-width: 100%;
    max-height: 65%;
    overflow: hidden;
}

.price {
    position: absolute;
    right: 7px;
    bottom: 5px;
    font-size: 17px;
    color: var(--pink-color);
}
.project_owner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
}
.owner_info {
    display: flex;
    margin-left: 7px;
    overflow: hidden;
}

.owner_info img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.355);
}

.owner_name{
    font-size: 15px;
    min-width: 50px;
    max-width: 100px;
    margin: auto 0px;
}
.owner_rating {
    margin:auto 7px;
    display: flex;
    color: gold;
}
.owner_rating::before{
    content: "";
    height: 15px;
    width: 15px;
    margin-right: 3px;
    position: relative;
    top: -1px;
    background-image: url('../img/Gold_Star.svg.png');
    background-position: center;
    background-size: contain;
}
.owner_rating p{
    color: #00000033;
    margin: 0 0;
    margin-left: 3px;
}






/* adaptive */
@media (max-width: 1440px) {
    .catalog__categorys{
        gap: 10px;
    }
    .catalog__container{
        gap: 10px;
    }
}

@media (max-width: 1340px) {
    .catalog__categorys{
        gap: 15px;
        width: 100%;
    }
    .project_item{
        width: 100%;
        height: 100%;
    }
}


@media (max-width: 1000px) {
    .catalog__categorys{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 913px) {
    .catalog__categorys{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .project_item{
        width: 100%;
        height: 250px;
        font-size: 13px;
    }
    .project_info p{
        height: 70%;
    }
    .project_info > div{
        font-size: 13px;
    }
    .project_info{
        height: 90px;
    }
    .project_item > img{
        height: 120px;
    }

    .project_owner{
        height: 40px;
    }

    .catalog__categorys{
        grid-template-columns: 100%;
    }

}













