

/*  */
.project__background{
    background-color: #e2e5ec;
}


/*  */
.main_block {
    gap: 24px;
    padding-top: 24px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content;
    grid-template-areas: 'description buy'
                        'description owner';
                        /* 'description none'
                        'description none'
                        'detail none'; */
    @media (max-width:1000px) {
        grid-template-columns: 1fr;
        grid-template-areas: 'description'
                        'buy'
                        'owner'
                        'detail';
        margin: 0 0;
        padding: 24px 0;
        gap: 5px;
    }
}


/*  */
.project_description{
    grid-area: description;
    background-color: #FFFFFF;
    border: 1px solid var(--pink-color);
    height: max-content;
}
.main__title{
    margin: 20px 20px;
}

.main__title h1{
    padding: 0 0;
    padding-top: 5px;
    margin: 0px 0px;
    font-size: 25px;
}

.main__title h2{
    margin: 0 0;
    opacity: 0.9;
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    font-weight: 100;
}
.main__title a{
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    font-size: 13px;
}
.main__title a:hover{
    opacity: 0.8;
}

.project_description img{
    width: 100%;
    max-height: 20%;
}

.description{
    margin: 20px 20px;
}
.description h3{
    margin-top: 0px;
}
.settings {
}
.settings div{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.settings h4{
    font-weight: 600;
    margin: 0 0; 
}
.settings p{
    margin: 0 0;
}




/*  */
.project_buy {
    grid-area: buy;
    background-color: #FFFFFF;
    border: 1px solid var(--pink-color);
    width: 100%;
    height: max-content;
    padding: 20px 20px;
    position: relative;
    z-index: 100;

}

.detail{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 5px;
}

.detail h3{
    margin: 0 0;

}

.project_buy > p{
    width: max-content;
    margin: 0 0;
    display: flex;
    margin-top: 10px;
}

.project_buy > p::before{
    display: block;
    position: relative;
    top:3px;
    width: 15px;
    height: 15px;
    content: "";
    margin-right: 3px;
    background-image: url("img/timer-icon-7799\ 1.png");
}


.project_buy p:nth-child(3){
    opacity: 0.6;
}

.project_buy > button{
    width: 100%;
    height: 50px;
    margin: 0;
    margin-top: 20px;
    border: 1px solid rgba(192, 57, 201, 0.599);
    border-radius: 5px;
    background-color: #CF65C5;
    font-size: 22px;
    color: #FFFFFF;
}

.amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.amount p{
    margin: 0 0;
    height: max-content;
}

.menu_form{
    padding: 0 5px;
    border: 1px solid var(--pink-color);
    height: 100%;
    width: 120px;
    font-size: 15px;
    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.menu_form p{
    margin: 2px 3px;
}


.menu_form p::after{
    right: 8px;
    top: 6px;
    position: absolute;
    content: "" ;
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px 3px;
    margin-left: 3px;
    margin-bottom: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: .5s;
}


.menu{
    left: -1px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    display: none;
}

.menu button{
    width: 120px;
    height: 25px;
    text-align: start;
    border: 1px solid var(--pink-color);
    border-top: none;
    background-color: #FFFFFF;

}
.menu button:first-child{
    border-top: 1px solid var(--pink-color);
}

.menu_form.open > .menu{
    display: block;
}

.menu_form.open p::after{
    top: 9px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}











/*  */
.project_owner {
    grid-area: owner;
    background-color: #FFFFFF;
    border: 1px solid var(--pink-color);
    width: 100%;
    height: max-content;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}



.owner_title {
    display: flex;

}

.owner_title img{
    border: 1px solid var(--pink-color);
    border-radius: 50000px;
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center center;
}

.title_info{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}



.title_info h4{
    margin: 0 0;
}

.title_info h4:nth-child(3){
    display: flex;
    justify-content: center;
    gap: 5px;
}
.title_info h4:nth-child(3)::before{
    position: relative;
    top: 5px;
    display: block;
    content: "";
    background-image: url(img/dasdadadadasdsadsadaa.png);
    width: 10px;
    height: 10px;
}

.project_owner > button{
    width: 100%;
    height: 50px;
    margin: 0;
    border: none;
    border-radius: 5px;
    background-color: #e2e5ec;
    font-size: 22px;
    color: #000000;
    font-weight: 500;
}


.rep_info{
    padding: 0 0;
    margin: 0 0;
}
.rep_info p{
    font-weight: 500;
    margin: 0 0;
}
.rep_info > div{
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #54545428;
}

.rep_info > div:last-child{
    flex-direction: column;
    padding-bottom: 0;
}



.owner_rating {
    margin:0 0;
    display: flex;
    color: gold;
}
.owner_rating::before{
    display: block;
    content: "";
    height: 15px;
    width: 15px;
    margin-right: 3px;
    position: relative;
    top: 2px;
    background-image: url('img/Gold_Star.svg.png');
    background-position: center;
    background-size: contain;
}
.owner_rating p{
    color: #00000033;
    margin: 0 0;
    margin-left: 3px;
}


.projects_rating{
    display: flex;
    gap: 7px;
}

.projects_rating p{
    display: flex;
    gap: 5px;
}

.projects_rating p:nth-child(1)::before{
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    position: relative;
    top: 3px;
    background-color: rgb(0, 255, 51);
}
.projects_rating p:nth-child(2)::before{
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    position: relative;
    top: 3px;
    background-color: red;
}


.reg_date > p{
    width: max-content;
    margin: 0 0;
    display: flex;
    margin-top: 5px;
}

.reg_date > p::before{
    display: block;
    position: relative;
    top:2px;
    width: 15px;
    height: 15px;
    content: "";
    margin-right: 3px;
    background-image: url("img/timer-icon-7799\ 1.png");
}




















/*  */
.project_buy_detail {
    grid-area: detail;
    background-color: #FFFFFF;
    border: 1px solid var(--pink-color);
    width: 100%;
    height: max-content;
}
.project_buy_detail h1{
    margin: 20px 20px;
}



.detail_setting{
    height: 60px;
    width: 100%;
    padding: 4px 4px;
    border-top: 1px solid var(--pink-color);
    background-color: rgba(187, 210, 249, 0.481);
}
.detail_setting:last-child{
    border-bottom: 1px solid var(--pink-color);
}


.detail_set_container{
    height: 100%;
    display: flex;
    width: 100%;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
}

.affsfafs{
    height: max-content;
    margin-right: 20px;
    background-color: #fff;
    
}

.affsfafs .menu{
    z-index: 999;    
}

.ok_form{
    margin-left: 20px;
}

.ok_form input{
    position: relative;
    top: 2px;
    width: 20px;
    height: 20px;
}
.ok_form label{
    font-size: 21px;
}

.time_stat{
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    margin-bottom: 0px;
    gap: 10px;
}
.time_stat > p{
    width: max-content;
    margin: 0 0;
    display: flex;
    
    
}

.time_stat > p::before{
    display: block;
    position: relative;
    top:3px;
    width: 15px;
    height: 15px;
    content: "";
    margin-right: 3px;
    background-image: url("img/timer-icon-7799\ 1.png");
}


.time_stat > p:nth-child(2){
    opacity: 0.6;
}



.detail_buy{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 6px;
    @media (max-width:700px) {
        align-items: flex-start;
        margin: 20px;
    }
}

.ahdfhahdfhadhfadfh{
    gap:10px;
    
}

.detail_buy > button{
    width: 360px;
    height: 50px;
    margin: 20px 20px;
    border: 1px solid rgba(192, 57, 201, 0.599);
    border-radius: 5px;
    background-color: #CF65C5;
    font-size: 22px;
    color: #FFFFFF;
    @media (max-width:700px) {
        margin: 20px 0;
        width: 100%;
    }
}





/* others_owner_projects */
.others_owner_projects{
    position: relative;
    width: 100%;
    max-width: 1540px;
    margin: 0 auto;
}

.others_owner_projects h1{
    width: 1440px;
    margin: 24px auto;
}



/*  */
.slider{
    width: 100%;
}

.slider_b{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
}

.slider_b button{
    margin: 0 15px;
    padding: 0 0;
    width: 35px;
    height: 60px;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    transition: 0.4s;
    position: relative;


}

.prev_sl_bt:hover{
    transform: translateX(2px);
}
.next_sl_bt:hover{
    transform: translateX(-2px);
}


.prev_sl_bt:active{
    transform: translateX(-2px);
}
.next_sl_bt:active{
    transform: translateX(2px);
}


.next_sl_bt img{
    position: relative;
    transform: rotate(180deg);
}
/*  */

.slider_container{
    overflow: hidden;
    width: 1440px;
    margin: 0 auto;
}

.slider_items{
    transition: 0.6s;
    display: flex;
    gap: 40px;
    margin: 0 auto;
    padding: 10px 10px;
    position: relative;
}

/*  */
.project_item{
    padding: 0 0;
    position: relative;
    cursor: pointer;
    min-width: 250px;
    height: 300px;
    background-color: #FFFFFF;
    border: none;
    box-shadow: 0 0 2px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    a{
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.project_item img{
    object-fit:cover;
    object-position: center;
    width: 100%;
    height: 55%;
}

.project_info {
    position: relative;
    height: 30%;
    width: 100%;
    text-align: start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.487);
    border-top: 1px solid rgba(0, 0, 0, 0.487);
}

.project_info > p{
    margin: 5px 7px;
    max-width: 100%;
    max-height: 65%;
    overflow: hidden;
}

.price {
    position: absolute;
    right: 7px;
    bottom: 5px;
    font-size: 17px;
    color: var(--pink-color);
}
.item_project_owner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
}
.owner_info {
    display: flex;
    margin-left: 7px;
    overflow: hidden;
}

.owner_info img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.355);
}

.owner_name{
    max-width: 100px;
    margin: auto 5px;
}
.owner_rating {
    margin:auto 7px;
    display: flex;
    color: gold;
}
.owner_rating::before{
    content: "";
    height: 15px;
    width: 15px;
    margin-right: 3px;
    position: relative;
    top: -1px;
    background-image: url('img/Gold_Star.svg.png');
    background-position: center;
    background-size: contain;
}
.owner_rating p{
    color: #00000033;
    margin: 0 0;
    margin-left: 3px;
}






